{
  "name": "api-rest-node",
  "version": "1.0.0",
  "description": "ejercicio de api rest con nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxelJGL/api-rest-node.git"
  },
  "author": "Axel Javier Guerrero Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AxelJGL/api-rest-node/issues"
  },
  "homepage": "https://github.com/AxelJGL/api-rest-node#readme"
}
